{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ObiContextConnection": "Server=(localdb)\\mssqllocaldb;Database=ObiMarket;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Logo": "https://cdn-icons.flaticon.com/png/512/3044/premium/3044684.png?token=exp=1635005479~hmac=0321e7a82493530eef0dc7c513a66efa",
    "Auth_BG": "https://cdn.pixabay.com/photo/2016/11/29/04/42/conifers-1867371_1280.jpg",
    "Temp": "https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fwallup.net%2Fwp-content%2Fuploads%2F2016%2F01%2F51219-space-Earth-stars.jpg&f=1&nofb=1"
  }
}